D:\developer\oop2-fall-2025-26\task03\task03\bin\Debug\net9.0\task03.exe
D:\developer\oop2-fall-2025-26\task03\task03\bin\Debug\net9.0\task03.deps.json
D:\developer\oop2-fall-2025-26\task03\task03\bin\Debug\net9.0\task03.runtimeconfig.json
D:\developer\oop2-fall-2025-26\task03\task03\bin\Debug\net9.0\task03.dll
D:\developer\oop2-fall-2025-26\task03\task03\bin\Debug\net9.0\task03.pdb
D:\developer\oop2-fall-2025-26\task03\task03\obj\Debug\net9.0\task03.GeneratedMSBuildEditorConfig.editorconfig
D:\developer\oop2-fall-2025-26\task03\task03\obj\Debug\net9.0\task03.AssemblyInfoInputs.cache
D:\developer\oop2-fall-2025-26\task03\task03\obj\Debug\net9.0\task03.AssemblyInfo.cs
D:\developer\oop2-fall-2025-26\task03\task03\obj\Debug\net9.0\task03.csproj.CoreCompileInputs.cache
D:\developer\oop2-fall-2025-26\task03\task03\obj\Debug\net9.0\task03.sourcelink.json
D:\developer\oop2-fall-2025-26\task03\task03\obj\Debug\net9.0\task03.dll
D:\developer\oop2-fall-2025-26\task03\task03\obj\Debug\net9.0\refint\task03.dll
D:\developer\oop2-fall-2025-26\task03\task03\obj\Debug\net9.0\task03.pdb
D:\developer\oop2-fall-2025-26\task03\task03\obj\Debug\net9.0\task03.genruntimeconfig.cache
D:\developer\oop2-fall-2025-26\task03\task03\obj\Debug\net9.0\ref\task03.dll
